# The purpose of this docker compose is to provide a test container allowing a
# developer to easily run ctest to test code changes during incremental development.
# Start by building the dockerfile
#   docker build --progress=pain .
#
# Then start the container with:
#   docker-compose up
#
# Grab a shell into the container (should be named "casd")
#   docker-compose run casd bash
#
# Begin development as you would. Test code changes using ctest like so:
#   cd /casd/build
#   make -j install
#   ctest --verbose
#
# Or more likely the case, run a particular test with
#   ctest --verbose -R actioncache_proxy_test
# 
# Can also run clang code formatting
#   apt update && apt install -y clang-format
#   cd /casd/buildboxcasd
#   clang-format -i *.cpp *.h
#
version: "3.2"

services:
  casd:
    privileged: true
    build: .
    volumes:
      - ./:/casd
    environment:
      # Helpful verbose output for debugging ctest
      - CTEST_OUTPUT_ON_FAILURE=1
    stdin_open: True
    tty: True
    container_name: casd
