version: "3.2"
services:
        casd:
                build: ../../
                tty: true
                ports:
                        - 8085:8085
                command: bash -c "buildbox-casd --instance=dev --bind 0.0.0.0:8085 --verbose /tmp"
        recc:
                build: https://gitlab.com/BuildGrid/recc.git
                environment:
                        - RECC_CAS_SERVER=http://casd:8085
                        - RECC_CACHE_UPLOAD_LOCAL_BUILD=1
                        - RECC_VERBOSE=1
                        - RECC_DEPS_GLOBAL_PATHS=1
                        - RECC_INSTANCE=dev
                        - RECC_NO_PATH_REWRITE=1
                        - RECC_CACHE_ONLY=1
                        - RECC_REAPI_VERSION=2.2
                volumes:
                        - ./:/mnt
                command: bash -c " sleep 5 && cd /mnt &&
                         recc /usr/bin/g++ -c hello_world.cpp -o hello_world.o &&
                         recc /usr/bin/g++ -c hello_world.cpp -o hello_world.o"

# expected output:
# First Compilation
# casd_1  | 2021-12-17T22:03:15.863+0000 [1:140124697659136] [buildboxcasd_localacinstance.cpp:27] [DEBUG] Checking ActionCache
# casd_1  | 2021-12-17T22:03:15.863+0000 [1:140124697659136] [buildboxcasd_localacinstance.cpp:31] [INFO] Not found in ActionCache: Digest hash: "86002cd08cdfff7b8872c16964fbbf24311788a335ff2fb0fde4f6d702daba9c"
# casd_1  | size_bytes: 143
# recc_1  | 2021-12-17T22:03:15.864+0000 [8:140623356854080] [executioncontext.cpp:391] [INFO] Action not cached and running in cache-only mode, executing locally
# recc_1  | 2021-12-17T22:03:16.071+0000 [8:140623356854080] [executioncontext.cpp:404] [DEBUG] Uploading local build...
# casd_1  | 2021-12-17T22:03:16.072+0000 [1:140124689266432] [buildboxcasd_localcasinstance.cpp:58] [INFO] LocalCasInstance::FindMissingBlobs request for instance name "dev" for 29 digest(s)
# casd_1  | 2021-12-17T22:03:16.074+0000 [1:140124697659136] [buildboxcasd_localcasinstance.cpp:91] [INFO] LocalCasInstance::BatchUpdateBlobs request for instance name "dev" for 28 blob(s)
# casd_1  | 2021-12-17T22:03:16.078+0000 [1:140124689266432] [buildboxcasd_localacinstance.cpp:52] [INFO] Updating ActionCache
# casd_1  | 2021-12-17T22:03:16.078+0000 [1:140124689266432] [buildboxcasd_localacinstance.cpp:61] [INFO] ActionCache successfully updated with result of Digest hash: "86002cd08cdfff7b8872c16964fbbf24311788a335ff2fb0fde4f6d702daba9c"
# casd_1  | size_bytes: 143

# Second Compilation
# casd_1  | 2021-12-17T22:03:16.126+0000 [1:140124697659136] [buildboxcasd_localacinstance.cpp:27] [DEBUG] Checking ActionCache
# casd_1  | 2021-12-17T22:03:16.127+0000 [1:140124697659136] [buildboxcasd_acinstance.cpp:26] [INFO] isInCAS is not yet implemented, returning true
# casd_1  | 2021-12-17T22:03:16.127+0000 [1:140124697659136] [buildboxcasd_localacinstance.cpp:38] [INFO] Found in ActionCache: Digest hash: "86002cd08cdfff7b8872c16964fbbf24311788a335ff2fb0fde4f6d702daba9c"
# casd_1  | size_bytes: 143
# recc_1  | 2021-12-17T22:03:16.128+0000 [1:140178976812864] [executioncontext.cpp:366] [INFO] Action Cache hit for [86002cd08cdfff7b8872c16964fbbf24311788a335ff2fb0fde4f6d702daba9c/143]
# recc_1  | 2021-12-17T22:03:16.128+0000 [1:140178976812864] [remoteexecutionclient.cpp:118] [DEBUG] Writing ./hello_world.o
# casd_1  | 2021-12-17T22:03:16.129+0000 [1:140124689266432] [buildboxcasd_casinstance.cpp:43] [DEBUG] Bytestream.Read(dev/blobs/48afe7e5ec066bd270840b71092b90c701ab4a0251a82a1e5bc9204b19c7314f/2592)
